{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss build assets/css/main.css -o assets/css/tailwind.css --minify",
    "watch": "tailwindcss build assets/css/main.css -o assets/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  },
  "dependencies": {
    "daisyui": "^4.12.10"
  }
}
